<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gay</title>
    <style>
        /* Configuração geral*/
        * {
            margin: 0px;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        html body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #1d31c7;
            padding: 10px;
        }

        /*Configuração paisagem*/

        @media screen and (orientation: landscape) {


            body {
                background: url('img/cev-landscape.jpg');
                background-position: left bottom;

            }

        }

        /*Configuração retrato*/

        @media screen and (orientation: portrait) {
            body {
                background: url('img/cev-portrait.jpg');
                background-position: center bottom;

            }
        }
    </style>

</head>

<body>
    <h1>Mude a oriantação do seu dispositivo</h1>

</body>

</html>